GENERATE_SOURCEMAP=false


REACT_APP_URI=graphql API uri
REACT_APP_URI_WS= graphql API uri subricption worker
REACT_APP_HASURA_ADMIN_SECRET= hasura admin secret

REACT_APP_CLOUDINARY_CLOUD_NAME= cloudinary cloud name
REACT_APP_CLOUDINARY_UPLOAD_PRESET= cloudinary upload preset
REACT_APP_CLOUDINARY_UPLOAD_PRESET_AVATAR= cloudinary upload avatar preset
REACT_APP_CLOUDINARY_API_KEY= cloudinary api key
REACT_APP_CLOUDINARY_API_SECRET= cloudinary api secret
CLOUDINARY_URL= cloudinary url


REACT_APP_GOOGLE_MAPS_API_KEY=google maps api key

REACT_APP_APIKEY=firebase api key
REACT_APP_MESSAGING_SENDER=firebase messaging sender id


REACT_APP_MS_COMPUTER_VISION_SUBSCRIPTION_KEY= azure computer vision key
REACT_APP_MS_COMPUTER_VISION_ENDPOINT= azure computer vision endpoint